<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/watchdog/Projects/Workspace/MVVM_Advanced/MyPlayground.playground#CharacterRangeLen=690&amp;CharacterRangeLoc=2794&amp;EndingColumnNumber=3&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=562246563.885469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
